{
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "require": {
        "psr/container": "^2.0",
        "vlucas/phpdotenv": "^5.5",
      "ext-pdo": "*",
      "ext-mysql_xdevapi": "*"
    }
}
